@import "vars";
@import "keyframes";
@import "typo";
@import "style";
@import "modal";
@import "modal";
@import "specs";

@media (min-width: 320px) and (max-width: 768px) {
  main {
    max-width: 560px;
  }

  h3 {
    font-size: 65px;
  }

  h2 {
    font-size: 90px;
  }

  p {
    font-size: 15px;
  }

  .header {
    padding-left: 10px;
    padding-right: 0;
    .nortimg {
      width: 180px;
      height: 54px;
    }
    #menuToggle {
      right: 26px;
      top: 17px;
    }
    #menu {
      display: block;
      //margin: -100px auto 0 500px;
      transform-origin: 0 0;
      transform: translate(150%, 0);
      width: 1000px;

      li {

      }
    }
  }

  .first-section {
    width: 100%;
    padding-left: 10px;
    padding-right: 0;
    height: 90vh;
    &__images {
      width: 100%;
      margin: 0 auto;
      .loki {
        display: block;
        width: 144px;
        height: 374px;
        margin-top: 70px;
        right: 0;
        top: 0;
      }
      .trident {
        top: 150px;
        width: 400px;
        height: 320px;
        animation: tridentTransform .6s ease-in-out;
        -webkit-transform-origin: center center;
        -moz-transform-origin: center center;
        -ms-transform-origin: center center;
        -o-transform-origin: center center;
        transform-origin: center center;
        -webkit-transform: rotateY(353deg);
        -moz-transform: rotateY(353deg);
        -ms-transform: rotateY(353deg);
        -o-transform: rotateY(353deg);
        transform: rotateY(353deg);
      }
    }
    &__title {
      top: 400px;
      right: -15px;
      margin: 0 auto;
      width: 300px;
      text-align: right;
      h3 {

        &:before {
          height: 40px;
        }
      }
      p {
        &:before {
          height: 20px;
        }
      }
    }

    .scrollDown {
      a {
        animation: scrollDownBoomInfinite 3s infinite;
      }
      img {
        width: 25%;
        left: -1px;
        bottom: 35px;
      }
    }

    aside {
      .icons {
        margin-top: 0;
        position: relative;
        top: 45px;
        .icon {
          width: 30px;
          height: 35px;
        }
      }
    }
  }

  .second-section {
    &-title {
      width: 80%;
      p {
        &:before {
          height: 50px !important;
        }
      }
    }
    .projects {
      &-item {
        width: 100%;

        &__title {

          &_line {
            width: 60px;
          }
          &_number {
            top: 108px;
            left: 68px;
            font-size: 19px;

          }
          &_h3 {
            font-size: 32px;
            left: 104px;
            top: 106px;
            width: 184px;
            line-height: 1.6rem;
          }
          &_p {
            font-size: 13px;
            top: 150px;
            left: 105px;
          }
        }
        &__view {
          right: 0;
          width: 79px;
          -webkit-background-size: 65px 46px;
          background-size: 65px 46px;
          font-size: 12px;

        }

        &:hover {
          .projects-item {
            &__title {
              &_line {
                display: none;
              }
              &_number {
                left: 20px;
                top: 72px;
              }
            }
            &__view {
              display: none;
              &_rectangleBG {
                display: none;
              }
            }
          }
        }
      }
    }
  }
}