* {
  margin: 0;
  padding: 0;
}

@keyframes modalShow {
  0% {
    opacity: 0;
    display: block;
  }
  25% {
    opacity: .25;
  }
  50% {
    opacity: .5;
  }
  75% {
    opacity: .75;
  }
  100% {
    opacity: 1;
  }
}

@keyframes modalOut {
  0% {
    opacity: 1;
    display: none;
  }
  25% {
    opacity: .75;
  }
  50% {
    opacity: .5;
  }
  75% {
    opacity: .25;
  }
  100% {
    opacity: 0;

  }
}

.modal-shadow {
  height: 110vh;
  width: 100vw;
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  margin: 0 auto;
  top: 0;
  z-index: 2;
  -webkit-transition: all .3s linear;
  -moz-transition: all .3s linear;
  -ms-transition: all .3s linear;
  -o-transition: all .3s linear;
  transition: all .3s linear;
  display: none;

}

.modal-screen {
  width: 90%;
  height: 90vh;
  background: #1A1A1A;
  margin: 5vh auto;
  z-index: 3;
  position: fixed;
  top: 1vh;
  left: 4vw;
  -webkit-transition: all .3s linear;
  -moz-transition: all .3s linear;
  -ms-transition: all .3s linear;
  -o-transition: all .3s linear;
  transition: all .3s linear;
  display: none;
  h2 {
    color: #f7f7f7;
    text-align: center;
    margin-bottom: -30px;
  }

  &-inputs {
    width: 80%;
    margin: 0 auto;
    input {
      height: 65px;
    }

    textarea {
      height: 200px;
    }

    input, textarea {
      display: block;
      margin: 15px auto 0;
      width: 100%;
      font-family: 'Moolboran', sans-serif;
      font-size: 40px;
      background: transparent;
      border: #898989 1px solid;
      outline: none;
      padding: 10px 15px 0;
      -webkit-transition: all .2s ease-in-out;
      -moz-transition: all .2s ease-in-out;
      -ms-transition: all .2s ease-in-out;
      -o-transition: all .2s ease-in-out;
      transition: all .2s ease-in-out;
      color: #f7f7f7;
      &:focus {
        font-size: 32px;
        font-family: "Montserrat", sans-serif;
      }

      &:active {
        font-size: 40px;
        padding: 0 15px;
      }
      &:hover {
        border: #f7f7f7 1px solid;
      }
    }
    &__your {

      &Name {

      }
      &Mail {

      }
      &Message {

      }
    }

    &__buttons {
      position: relative;
      &_sendMessage {
        display: block;
        margin: 10px 0;
        width: 250px;
        color: #f7f7f7;
        border: 1px solid #f7f7f7;
        padding: 20px 0;
        -webkit-transition: all ease-in-out .2s;
        -moz-transition: all ease-in-out .2s;
        -ms-transition: all ease-in-out .2s;
        -o-transition: all ease-in-out .2s;
        transition: all ease-in-out .2s;

        &:hover {
          background: #f7f7f7;
          color: #1f1f1f;
        }
      }
      &_or {
        color: #676767;
        font-size: 30px;
        position: absolute;
        text-align: center;
        top: 20px;
        left: 50%;
      }

      &__icons {
        display: flex;
        width: 200px;
        justify-content: space-around;
        position: absolute;
        right: 0;
        top: 15px;
        &_github {
          background: url("../img/github3.svg");

          &:hover {
            background: url("../img/github2.svg") no-repeat;
          }
        }
        &_vk {
          background: url("../img/vk3.svg");
          &:hover {
            background: url("../img/vk2.svg") no-repeat;
          }
        }
        &_mail, &_mail2 {
          background: url("../img/at2.svg");
          &:hover {
            background: url("../img/at.svg") no-repeat;
            cursor: pointer;
            &::after {
              content: attr(data-title);
              padding: 10px;
              background: #1f1f1f;
              color: #f7f7f7;
              position: relative;
              left: 50px;
              box-shadow: 0 0 10px 0 rgba(0,0,0,0.5);
            }
          }
        }
        &_mail2:hover:after {
          content: 'Email copied!';
          padding: 10px;
          background: #00C4E6;
          color: #f7f7f7;
          position: absolute;
          left: 200px;
          box-shadow: 0 0 10px 0 rgba(0,0,0,0.5);
          -webkit-transition: .3s all ease;
          -moz-transition: .3s all ease;
          -ms-transition: .3s all ease;
          -o-transition: .3s all ease;
          transition: .3s all ease;
        }
      }
    }
  }

  &-icon {
    width: 35px;
    height: 70px;
    background-repeat: no-repeat;
    -webkit-background-size: contain;
    background-size: contain;
    -webkit-transition: all .2s ease;
    -moz-transition: all .2s ease;
    -ms-transition: all .2s ease;
    -o-transition: all .2s ease;
    transition: all .2s ease;
  }
}