@import "style";
@import "keyframes";
@import "vars";
@import "media";
@import "modal";
@import "specs";

@import url('https://fonts.googleapis.com/css?family=El+Messiri:400,500,600,700&subset=cyrillic');

@font-face {
  font-family: 'Glacial Indifference';
  src: url('../fonts/GlacialIndifference-Regular.otf');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Glacial Indifference';
  src: url('../fonts/GlacialIndifference-Bold.otf');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Glacial Indifference';
  src: url('../fonts/GlacialIndifference-Italic.otf');
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: 'MoolBoran';
  src: url('../fonts/Moolboran.ttf');
  font-weight: normal;
  font-style: normal;
}